<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".RegisterActivity"
    tools:targetApi="11">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:id="@+id/heading1"
                android:text="Sign Up Form"
                android:layout_below="@+id/imageView"
                android:textSize="34dp"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/editName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/heading1"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Name"
                android:inputType="textEmailAddress"
                android:textColor="#000" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Enter CNIC"
                android:textColor="#000"
                android:ems="10"
                android:layout_below="@+id/editName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/editEmail"
                android:gravity="center"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Enter Password"
                android:textColor="#000"
                android:ems="10"
                android:layout_below="@+id/editEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/editPassword"
                android:gravity="center"/>

            <EditText
                android:id="@+id/editPostalAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editPassword"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Postal Address"
                android:inputType="textPostalAddress"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editConsumerID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editPostalAddress"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Consumer ID"
                android:inputType="text"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editReferenceNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editConsumerID"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Reference Number"
                android:inputType="text"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editAgricultualArea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editReferenceNumber"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Agricultural Area"
                android:inputType="text"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editTubewellHorsePower"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editAgricultualArea"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Tubewell HorsePower"
                android:inputType="text"
                android:textColor="#000" />
            <EditText
                android:id="@+id/editBoringinfeet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTubewellHorsePower"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Boring in Feet"
                android:inputType="text"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editwaterPipeDiameter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editBoringinfeet"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Water Pipe Diameter"
                android:inputType="text"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editSmartMeterAvailability"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTubewellHorsePower"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Smart Meter Availability"
                android:inputType="text"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editPaymentMethod"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editSmartMeterAvailability"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Payment Method"
                android:inputType="text"
                android:textColor="#000" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editPaymentMethod"
                android:layout_marginTop="21dp"
                android:text="SIGN UP" />
        </LinearLayout>>
    </ScrollView>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/logo_resized" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:visibility="invisible"/>
</RelativeLayout>